VITE_COGNITO_USER_POOL_ID=us-east-1_z883EUCnn
VITE_COGNITO_USER_POOL_CLIENT_ID=775bm0p57l8ekgtfounpdeibvj
VITE_STORE_QA_API_URL=https://cs602ui6q9.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1