# VITE_COGNITO_USER_POOL_ID=us-east-1_zcCGqyaHh
# VITE_COGNITO_USER_POOL_CLIENT_ID=6nkak9drf79vbia7se2toucppg
# VITE_STORE_QA_API_URL=https://ykl2h9udwg.execute-api.us-east-1.amazonaws.com
# VITE_AWS_REGION=us-east-1