VITE_COGNITO_USER_POOL_ID=us-east-1_z883EUCnn
VITE_COGNITO_USER_POOL_CLIENT=775bm0p57l8ekgtfounpdeibvj
VITE_API_BASE_URL=https://cs602ui6q9.execute-api.us-east-1.amazonaws.com
VITE_BIKE_CRUD_API=https://7ob5thq7bb.execute-api.us-east-1.amazonaws.com
VITE_FEEDBACK_API=https://fqwdu6idak.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1