VITE_COGNITO_USER_POOL_ID=us-east-1_qY16rvpg4
VITE_COGNITO_USER_POOL_CLIENT=7ls94kg3mpj5oe7hftqabsqjka
VITE_API_BASE_URL=https://wgtp2uvx1e.execute-api.us-east-1.amazonaws.com
VITE_BIKE_CRUD_API=https://4lt1cyc3f5.execute-api.us-east-1.amazonaws.com
VITE_FEEDBACK_API=https://out7d09a6i.execute-api.us-east-1.amazonaws.com
VITE_COMPLAINT_API=https://6yzf8g3kf9.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_BOOKING_API=https://q9iiq29ni8.execute-api.us-east-1.amazonaws.com